<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(5, 1fr);
      }
      header, nav{
        grid-column: 1 / -1;
        grid-row: 1;
        /* height: 75%; */
        width: 90%;
      }
      nav{
        justify-self: end;
        transform-origin: right bottom;
        transform: rotate(-15deg);
      }
      header{
        transform-origin: left bottom;
        transform: rotate(15deg);
      }
      main{
        grid-row: 4;
      }
      footer{
        grid-row: 5;
      }
      
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
