<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 16px;
      }
      header{
        grid-column: 4 / 6;
        grid-row: 1 / 3;
        z-index: 3;
      }
      nav{
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        z-index: 2;
      }
      main{
        grid-row: 3 / 7;
        grid-column: 1 / 4;
      }
      footer{
        grid-column: 3 / -1;
        grid-row: 6 / 8
      }
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="advanced-layout-5">
    <header><h1>Advanced Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
